# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: morph_sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andreas/Documents/cpp/morph_sort/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andreas/Documents/cpp/morph_sort/build && /usr/bin/ccmake -S/home/andreas/Documents/cpp/morph_sort -B/home/andreas/Documents/cpp/morph_sort/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andreas/Documents/cpp/morph_sort/build && /usr/bin/cmake --regenerate-during-build -S/home/andreas/Documents/cpp/morph_sort -B/home/andreas/Documents/cpp/morph_sort/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andreas/Documents/cpp/morph_sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_debug


#############################################
# Order-only phony target for test_debug

build cmake_object_order_depends_target_test_debug: phony || .

build src/debug/CMakeFiles/test_debug.dir/bubble_sort.cpp.o: CXX_COMPILER__test_debug_unscanned_Debug /home/andreas/Documents/cpp/morph_sort/src/debug/bubble_sort.cpp || cmake_object_order_depends_target_test_debug
  DEP_FILE = src/debug/CMakeFiles/test_debug.dir/bubble_sort.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andreas/Documents/cpp/morph_sort/include
  OBJECT_DIR = src/debug/CMakeFiles/test_debug.dir
  OBJECT_FILE_DIR = src/debug/CMakeFiles/test_debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_debug


#############################################
# Link the executable src/debug/test_debug

build src/debug/test_debug: CXX_EXECUTABLE_LINKER__test_debug_Debug src/debug/CMakeFiles/test_debug.dir/bubble_sort.cpp.o
  DEP_FILE = src/debug/CMakeFiles/test_debug.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/debug/CMakeFiles/test_debug.dir/link.d
  OBJECT_DIR = src/debug/CMakeFiles/test_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/debug/test_debug
  TARGET_PDB = test_debug.dbg


#############################################
# Utility command for edit_cache

build src/debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andreas/Documents/cpp/morph_sort/build/src/debug && /usr/bin/ccmake -S/home/andreas/Documents/cpp/morph_sort -B/home/andreas/Documents/cpp/morph_sort/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/debug/edit_cache: phony src/debug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andreas/Documents/cpp/morph_sort/build/src/debug && /usr/bin/cmake --regenerate-during-build -S/home/andreas/Documents/cpp/morph_sort -B/home/andreas/Documents/cpp/morph_sort/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/debug/rebuild_cache: phony src/debug/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_debug: phony src/debug/test_debug

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andreas/Documents/cpp/morph_sort/build

build all: phony src/debug/all

# =============================================================================

#############################################
# Folder: /home/andreas/Documents/cpp/morph_sort/build/src/debug

build src/debug/all: phony src/debug/test_debug

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andreas/Documents/cpp/morph_sort/CMakeLists.txt /home/andreas/Documents/cpp/morph_sort/src/debug/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andreas/Documents/cpp/morph_sort/CMakeLists.txt /home/andreas/Documents/cpp/morph_sort/src/debug/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
